# identity-service

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  sonar-project.properties  sync-state.json
.hooks/: commit-msg  pre-commit
src/main/java/com/dreamstartlabs/dreamlink/identity/: DreamlinkIdentityApplication.java
src/main/java/com/dreamstartlabs/dreamlink/identity/client/: KeycloakClient.java  OneLoginClient.java
src/main/java/com/dreamstartlabs/dreamlink/identity/config/: KeyCloakProps.java  OneLoginProps.java  SyncConfig.java  SyncConfigProps.java  WebClientConfig.java
src/main/java/com/dreamstartlabs/dreamlink/identity/core/: AbstractTokenManager.java
src/main/java/com/dreamstartlabs/dreamlink/identity/core/client/keycloak/: KeyCloakClient.java
src/main/java/com/dreamstartlabs/dreamlink/identity/core/client/onelogin/: OneLoginClient.java
src/main/java/com/dreamstartlabs/dreamlink/identity/enumerations/: EventType.java
src/main/java/com/dreamstartlabs/dreamlink/identity/exception/: KeyCloakException.java  OneLoginException.java
src/main/java/com/dreamstartlabs/dreamlink/identity/kafka/: SyncEventBuilder.java
src/main/java/com/dreamstartlabs/dreamlink/identity/kafka/events/: EventNames.java  KafkaEvent.java  UserCreatedEvent.java  UserDisabledEvent.java  UserEventAction.java  UserUpdatedEvent.java
src/main/java/com/dreamstartlabs/dreamlink/identity/kafka/producer/: SyncEventProducer.java
src/main/java/com/dreamstartlabs/dreamlink/identity/kafka/utils/: KafkaTopicResolverUtil.java
src/main/java/com/dreamstartlabs/dreamlink/identity/model/: KeycloakRole.java  KeycloakUser.java  OneLoginEvent.java  OneLoginRole.java  OneLoginUser.java
src/main/java/com/dreamstartlabs/dreamlink/identity/models/dto/: KeyCloakUser.java  OneLoginEvent.java  OneLoginRole.java  OneLoginUser.java  SyncState.java
src/main/java/com/dreamstartlabs/dreamlink/identity/models/response/: EventResponse.java  TokenResponse.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_client/: KeycloakClient.java  OneLoginClient.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_config/: SyncConfig.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_model/: KeycloakRole.java  KeycloakUser.java  OneLoginEvent.java  OneLoginRole.java  OneLoginUser.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_response/: TokenResponse.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_service/: RoleCache.java  SyncService.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_state/: StateManager.java  SyncState.java
src/main/java/com/dreamstartlabs/dreamlink/identity/old_utils/: KeycloakUserMapper.java
src/main/java/com/dreamstartlabs/dreamlink/identity/response/: TokenResponse.java
src/main/java/com/dreamstartlabs/dreamlink/identity/service/: RoleCache.java  SyncService.java
src/main/java/com/dreamstartlabs/dreamlink/identity/service/keycloak/: KeyCloakClientService.java
src/main/java/com/dreamstartlabs/dreamlink/identity/service/onelogin/: OneLoginClientService.java
src/main/java/com/dreamstartlabs/dreamlink/identity/service/orchestrator/: OrchestratorService.java
src/main/java/com/dreamstartlabs/dreamlink/identity/service/scheduler/: SyncScheduleService.java
src/main/java/com/dreamstartlabs/dreamlink/identity/state/: StateManager.java  SyncState.java
src/main/java/com/dreamstartlabs/dreamlink/identity/utils/: Constants.java  CustomAttributeUtil.java  KeyCloakUserMapperUtil.java  KeycloakUserMapper.java  RoleResolverUtil.java  StateManagerUtil.java  TimeUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/dreamstartlabs/dreamlink/identity/: DslDreamlinkIdentityBackendApplicationTests.java
src/test/resources/: application.yaml
